<!DOCTYPE html>
<html>
	<head>
		<title>Easter 2017</title>

		<style>
			html,body 
			{
				height:100%;
				width:100%;
				margin:0;
				padding:0;
			}

			body
			{
				background-color:#FFFF00;
				font-family:verdana;
			}

			.content
			{
				z-index:10;
				padding-top:2em;
				padding-bottom:2em;
			}

			.content div:not(.left):not(.right)
			{
				width:80%;
				margin:0 auto 0 auto;
			}

			.highlighted
			{
				border-radius:1em;
				padding:2em;
				background-color:rgba(200,200,200,0.8);
			}

			#nav
			{
				background-color:rgba(0,0,0,0.8);
				height:auto;
				width:100%;
				position:fixed;
				color:#FFFFFF;
				z-index:100;
				text-align:center;
			}

			#nav a{color:#FFFFFF;text-decoration:none}

			#home 
			{
				background:url(bg_rainbow.jpg) no-repeat center center fixed; 
				height:100%;
				width:100%;
				background-size:cover;
			}

			#about
			{
				overflow:hidden;
			}

			.left,.right
			{
				width:35%;
				position:relative;
				transition:all 1s;
			}

			.left
			{
				float:left;
				margin-left:-100%;
			}

			.right
			{
				float:right;
				margin-right:-100%;
			}

			#eastereggs
			{
				background:url(bg_eggs.jpg) no-repeat center center fixed; 
				height:100%;
				width:100%;
				background-size:cover;
			}

			#basket
			{
				background:url(bg_basket.png) no-repeat; 
				background-position:right bottom;
				height:200px;
				width:100%;
				background-size:contain;
				z-index:50;	
				position:absolute;
				bottom:0;
				margin-bottom:-6em;
				color:rgba(0,0,0,0);
				transition:all 1s;
			}

			#basket div
			{
				width:70%;
				padding:1em;
				float:right;
			}

			.jumper
			{
				position:fixed;
				z-index:20;
				background-size:contain;
				background-position:center center;
				background-repeat:no-repeat;
			}

			#jumper0
			{
				background-image:url(00.png);
				left:80%;
				top:200%;
				transition:all 1s;
				width:80px;
				height:120px;
			}

			#jumper1
			{
				background-image:url(01.png);
				left:70%;
				top:200%;
				transition:all 2.5s;
				width:150px;
				height:150px;
			}

			#jumper2
			{
				background-image:url(02.png);
				left:80%;
				top:200%;
				transition:all 3s;
				width:150px;
				height:250px;
			}

			#jumper3
			{
				background-image:url(03.png);
				left:75%;
				top:200%;
				transition:all 1.5s;
				width:160px;
				height:300px;
			}			
		</style>

		<script>
			function scrolling()
			{
				var jumper=document.getElementsByClassName("jumper");
				var scollPercentage = (document.body.scrollTop/window.innerHeight)*100;
				var jumperTop;
				var inc;

				for (var i=0;i<jumper.length;i++)
				{
					jumperTop=jumper[i].style.top.replace("%","");
					inc=50-scollPercentage;
					jumper[i].style.top=(0+inc)+"%";
				}

				if (isScrolledTo("basket"))
				{
					document.getElementById("basket").style.backgroundPosition="left bottom";
					document.getElementById("basket").style.color="rgba(0,0,0,1)";
				}
				else
				{
					document.getElementById("basket").style.backgroundPosition="right bottom";
					document.getElementById("basket").style.color="rgba(0,0,0,0)";	
				}

				if (isScrolledTo("about"))
				{
					document.getElementById("about_left").style.marginLeft="0%";
					document.getElementById("about_right").style.marginRight="0%";
				}
				else
				{
					document.getElementById("about_left").style.marginLeft="-100%";
					document.getElementById("about_right").style.marginRight="-100%";	
				}
			}

			function isScrolledTo(elementid)
			{
				return (document.body.scrollTop-document.getElementById(elementid).getBoundingClientRect().top)>0;
			}
		</script>
	</head>

	<body onscroll="scrolling();">
		<div id="nav">
			<a href="#home">Home</a> | 
			<a href="#about">About</a> | 
			<a href="#eastereggs">Easter Eggs</a>
		</div>

		<div class="content" id="home">
			<div class="highlighted">
				<h1>Easter</h1>
          		<p>
				Easter, also called Pascha (Greek/Latin) or Resurrection Sunday, is a festival and holiday celebrating the resurrection of Jesus from the dead, described in the New Testament as having occurred on the third day of his burial after his crucifixion by the Romans at Calvary c. 30 AD. It is the culmination of the Passion of Jesus, preceded by Lent (or Great Lent), a forty-day period of fasting, prayer, and penance.
          		</p>

          		<p>
				Most Christians refer to the week before Easter as "Holy Week" - it contains the days of the Easter Triduum, including Maundy Thursday, commemorating the Maundy and Last Supper, as well as Good Friday, commemorating the crucifixion and death of Jesus. In Western Christianity, Eastertide, or the Easter Season, begins on Easter Sunday and lasts seven weeks, ending with the coming of the fiftieth day, Pentecost Sunday. In Eastern Christianity, the season of Pascha begins on Pascha and ends with the coming of the fortieth day, the Feast of the Ascension.
          		</p>

          		<p>
				Easter and the holidays that are related to it are moveable feasts which do not fall on a fixed date in the Gregorian or Julian calendars which follow only the cycle of the sun; rather, its date is determined on a lunisolar calendar similar to the Hebrew calendar. The First Council of Nicaea (325) established two rules, independence of the Jewish calendar and worldwide uniformity, which were the only rules for Easter explicitly laid down by the council. No details for the computation were specified; these were worked out in practice, a process that took centuries and generated a number of controversies. It has come to be the first Sunday after the ecclesiastical full moon that occurs on or soonest after 21 March, but calculations vary.
          		</p>
			</div>

			<div id="basket">
				<div>
					<h2>The Easter Bunny</h2>
					<p>
						The Easter Bunny is a folkloric figure and symbol of Easter, depicted as a rabbit bringing Easter eggs.
					</p>
				</div>
			</div>
		</div>

		<div class="jumper" id="jumper0">

		</div>

		<div class="jumper" id="jumper1">

		</div>

		<div class="jumper" id="jumper2">

		</div>

		<div class="jumper" id="jumper3">

		</div>

		<div class="content" id="about">
			<div>
				<div class="highlighted left" id="about_left">
					<h2>Western</h2>
			        <p>
					In Western Christianity, Easter is preceded by Lent, a period of fasting and penitence in preparation for Easter, which begins on Ash Wednesday and lasts forty days (not counting Sundays). The week before Easter, known as Holy Week, is very special in the Christian tradition. The Sunday before Easter is Palm Sunday, with the Wednesday before Easter being known as Spy Wednesday. The last three days before Easter are Maundy Thursday, Good Friday and Holy Saturday (sometimes referred to as Silent Saturday).
			        </p>
				</div>
				<div class="highlighted right" id="about_right">
			        <h2>Eastern</h2>
			        <p>
					In Eastern Christianity, the spiritual preparation for Easter begins with Great Lent, which starts on Clean Monday and lasts for 40 continuous days (including Sundays). The last week of Great Lent (following the fifth Sunday of Great Lent) is called Palm Week, and ends with Lazarus Saturday. The Vespers which begins Lazarus Saturday officially brings Great Lent to a close, although the fast continues through the following week. After Lazarus Saturday comes Palm Sunday, Holy Week, and finally Easter itself, and the fast is broken immediately after the Paschal Divine Liturgy.
			        </p>
				</div>
			</div>
		</div>

		<div class="content" id="eastereggs">
			<div class="highlighted">
				<h1>Easter Eggs</h1>
		        <p>
				The practice of decorating eggshells as part of spring rituals is ancient, with decorated, engraved ostrich eggs found in Africa which are 60,000 years old. In the pre-dynastic period of Egypt and the early cultures of Mesopotamia and Crete, eggs were associated with death and rebirth, as well as with kingship, with decorated ostrich eggs, and representations of ostrich eggs in gold and silver, were commonly placed in graves of the ancient Sumerians and Egyptians as early as 5,000 years ago. These cultural relationships may have influenced early Christian and Islamic cultures in those areas, as well as through mercantile, religious, and political links from those areas around the Mediterranean.
		        </p>

		        <p>
				The Christian custom of Easter eggs, specifically, started among the early Christians of Mesopotamia, who stained eggs with red colouring "in memory of the blood of Christ, shed at His crucifixion". The Christian Church officially adopted the custom, regarding the eggs as a symbol of the resurrection of Jesus, with the Roman Ritual, the first edition of which was published in 1610 but which has texts of much older date, containing among the Easter Blessings of Food, one for eggs, along with those for lamb, bread, and new produce. The blessing is for consumption as a food, rather than decorated.
		        </p>

		        <p>
				Sociology professor Kenneth Thompson discusses the spread of the Easter egg throughout Christendom, writing that "use of eggs at Easter seems to have come from Persia into the Greek Christian Churches of Mesopotamia, thence to Russia and Siberia through the medium of Orthodox Christianity. From the Greek Church the custom was adopted by either the Roman Catholics or the Protestants and then spread through Europe." Both Thompson, as well as British orientalist Thomas Hyde state that in addition to dying the eggs red, the early Christians of Mesopotamia also stained Easter eggs green and yellow.
		        </p>
			</div>
		</div>

		<div class="content">
			<div>
				<p>
					T___T wishes all readers a happy and promise-filled Easter!
				</p>
			</div>
		</div>
	</body>
</html>
